# Branched Fedora (non-Rawhide)
--- !Policy
product_versions:
  - fedora-*
decision_context: bodhi_update_push_testing
subject_type: koji_build
rules:
  - !PassingTestCaseRule {test_case_name: fedora-ci.koji-build./plans/public.functional}


# Rawhide Fedora
--- !Policy
product_versions:
  - fedora-*
decision_context: bodhi_update_push_stable
subject_type: koji_build
rules:
  - !PassingTestCaseRule {test_case_name: fedora-ci.koji-build./plans/public.functional}

# Gating RHEL
--- !Policy
product_versions:
  - rhel-*
decision_context: osci_compose_gate
rules:
  - !PassingTestCaseRule {test_case_name: osci.brew-build./plans/internal.functional}
  - !PassingTestCaseRule {test_case_name: osci.brew-build./plans/public.functional}
